<html>

<head>
  <style>
    input {
      font-size: 120%;
      margin-bottom: 4px;
    }

    .btn {
      border: none;
      /* Remove borders */
      color: white;
      /* Add a text color */
      /*padding: 14px 28px; /* Add some padding */
      padding: 4px;
      cursor: pointer;
      /* Add a pointer cursor on mouse-over */
    }

    .info {
      background-color: #2196F3;
    }

    /* Blue */
    .info:hover {
      background: #0b7dda;
    }
  </style>
</head>

<body>
  <h2>Scholar Cookie</h2>

  <input type="button" value="Copy" id='copyBtn' class='btn info'><br>
  <input id='cookie-val'><br>
  User-Agent: <input id='user-agent-val'>

  <script src="panel.js"></script>
</body>

</html>
